<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(70,50)" to="(190,50)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(70,470)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <comp lib="1" loc="(270,500)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,390)" name="LED"/>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,80)" name="LED"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="LED"/>
    <comp lib="5" loc="(330,500)" name="LED"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
