<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <comp lib="5" loc="(60,160)" name="Button">
      <a name="color" val="#4200ff"/>
      <a name="label" val="TROCAR AM/PM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="INICIAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(210,110)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp loc="(160,150)" name="AMPM_24H">
      <a name="label" val="0_24/12_12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp loc="(260,150)" name="cont_0_a_59">
      <a name="label" val="0_59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp loc="(360,150)" name="cont_0_a_59">
      <a name="label" val="0_59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(60,220)" name="Button">
      <a name="color" val="#ff0800"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="cont_0_a_9">
    <a name="circuit" val="cont_0_a_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,310)" to="(370,310)"/>
    <wire from="(50,180)" to="(50,310)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(410,110)" to="(410,340)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK SEGUINTE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Ground"/>
    <comp lib="1" loc="(410,110)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NOR"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Power"/>
    <comp lib="1" loc="(160,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="cont_0_a_59">
    <a name="circuit" val="cont_0_a_59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <comp lib="5" loc="(220,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,150)" name="cont_0_a_9">
      <a name="label" val="0A9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,150)" name="cont_0_a_9">
      <a name="label" val="0A9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK Seguinte"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="count_0_a_23">
    <a name="circuit" val="count_0_a_23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(130,150)" name="cont_0_a_9">
      <a name="label" val="0A9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK Seguinte"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,150)" name="cont_0_a_9">
      <a name="label" val="0A9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="count_12x12">
    <a name="circuit" val="count_12x12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(10,90)" to="(10,120)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(10,120)" to="(30,120)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(10,140)" to="(10,150)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(60,140)" to="(60,540)"/>
    <wire from="(10,150)" to="(10,170)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(10,140)" to="(30,140)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(30,140)" to="(30,150)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(60,540)" to="(390,540)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,50)" name="Power"/>
    <comp lib="0" loc="(10,150)" name="Ground"/>
    <comp lib="1" loc="(180,500)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Ground"/>
    <comp loc="(220,180)" name="cont_0_a_9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,180)" name="cont_0_a_9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(110,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(10,90)" name="Power"/>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="AMPM_24H">
    <a name="circuit" val="AMPM_24H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(20,210)" to="(20,300)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(40,160)" to="(40,190)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(20,300)" to="(100,300)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(20,210)" to="(50,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <comp lib="4" loc="(90,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENA"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,220)" name="count_0_a_23">
      <a name="label" val="0_23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Power"/>
    <comp lib="2" loc="(170,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,90)" name="Hex Digit Display"/>
    <comp loc="(300,220)" name="count_12x12">
      <a name="label" val="12x12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(90,260)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AMPM e 24"/>
    </comp>
  </circuit>
</project>
